<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuvojit Portfolio</title>
    <!-- <link style="border-radius: 50%;" rel="shortcut icon" href="image/dark-black-lion-illustration-qs-1920x1080.jpg"
        type="image/x-icon"> -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header class="header">
        <a href="#" class="logo"> Shuvojit</a>
        <div class='bx bx-menu' id="menu-icon"></div>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>


            <span class="active-nav"></span>
        </nav>
    </header>

    <!-- home sectiobn desing -->
    <section class="home" id="home">

        <div class="home-content">
            <h1>Hi, I'm <span>Shuvojit Das</span></h1>
            <div class="text-animate">
                <h3>Frontend Developer</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque magni aut explicabo rem aliquam, culpa
                quos doloribus deserunt ullam maiores totam architecto consequuntur rerum quia debitis unde.</p>
            <div class="btn-box">
                <a href="#" class="btn">Hire Me</a>
                <a href="#" class="btn">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a target="_blank" href="https://www.facebook.com/lunetic.shuvo.3/"><i class='bx bxl-facebook'></i></a>
            <a target="_blank" href="https://github.com/Das203web-dev"><i class='bx bxl-github'></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/shuvojit-das-966529246/"><i
                    class='bx bxl-linkedin'></i></a>
        </div>
        <div class="home-img-hover"></div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>
        <div class="about-img">
            <img src="image/Hotpot-removebg-removebg-preview.jpg" alt="">
            <span class="circle-spin"></span>
        </div>
        <div class="about-content">
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia repudiandae recusandae esse libero dolor
                quaerat itaque voluptatem fugit, sunt nihil odio provident, mollitia nostrum atque inventore labore iure
                expedita! Dicta.</p>

            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- education section design  -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>
        <div class="education-row">
            <div class="education-column">
                <h3 class="title">
                    Education
                </h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i>2011-2013
                            </div>
                            <h3>Hsc Degree - University</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, omnis. Delectus dolor,
                                neque rem eligendi totam iusto. Rerum iure sapiente dolores vero esse veniam consectetur
                                voluptatem labore illum. Soluta, laudantium!</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i>2013-2017
                            </div>
                            <h3>Hon's degree - University</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, omnis. Delectus dolor,
                                neque rem eligendi totam iusto. Rerum iure sapiente dolores vero esse veniam consectetur
                                voluptatem labore illum. Soluta, laudantium!</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i>2017-2018
                            </div>
                            <h3>Master Degree - University</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, omnis. Delectus dolor,
                                neque rem eligendi totam iusto. Rerum iure sapiente dolores vero esse veniam consectetur
                                voluptatem labore illum. Soluta, laudantium!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="education-column">
                <h3 class="title">
                    Experience
                </h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i>2011-2013
                            </div>
                            <h3>Frontend Developer - Company</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, omnis. Delectus dolor,
                                neque rem eligendi totam iusto. Rerum iure sapiente dolores vero esse veniam consectetur
                                voluptatem labore illum. Soluta, laudantium!</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i>2013-2017
                            </div>
                            <h3>Backend Developer - Company</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, omnis. Delectus dolor,
                                neque rem eligendi totam iusto. Rerum iure sapiente dolores vero esse veniam consectetur
                                voluptatem labore illum. Soluta, laudantium!</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i>2017-2018
                            </div>
                            <h3>Fullstack Developer - Company</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, omnis. Delectus dolor,
                                neque rem eligendi totam iusto. Rerum iure sapiente dolores vero esse veniam consectetur
                                voluptatem labore illum. Soluta, laudantium!</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- skill section design  -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">
                    Professional Skills
                </h3>
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Web Development <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Backend Development <span>20%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>React Development<span>10%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills-column">
                <h3 class="title">
                    Skills
                </h3>
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>CSS <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Javascript <span>30%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>React <span>10%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- projects sections design -->
    <section class="projects" id="projects">
        <h2 class="heading">My <span>Projects</span></h2>
        <!-- <button id="backButton">Go Back</button> -->

        <div class="projects-container">

            <div class="projects-content">
                <div class="projects-image-container">
                    <div class="project-image">
                        <img src="image/projectImg/cart.png" alt="">
                    </div>
                    <p>If you want to see the project click this Link <a
                            href="https://delicate-hummingbird-79fe24.netlify.app/" target="_blank"><i
                                class='bx bx-arrow-from-left'></i></a></p>
                </div>
                <div class="projects-details">
                    <h2 class="project-title">Projects <span>Name</span></h2>
                    <h3>Shopping Cart</h3>
                    <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora itaque iste,
                        recusandae voluptatibus beatae accusamus ea, temporibus cum ipsum rerum voluptatem aut ratione
                        veniam ducimus harum eaque ipsam asperiores atque perspiciatis repudiandae similique consequatur
                        optio vel quae. Alias, rem aliquam perferendis fugit sapiente dolore hic accusantium quam
                        eligendi ipsa quidem facilis! Debitis odio pariatur facere? Dicta officia nihil natus similique,
                        exercitationem ipsa fuga rem repudiandae dolore. Illum, dicta ea? Debitis at esse sapiente?
                        Atque incidunt accusamus eum repudiandae provident sapiente ullam repellat, reiciendis et maxime
                        saepe, sint, necessitatibus obcaecati non ducimus quos cumque? Eaque iste distinctio, laborum
                        voluptas atque quidem.</p>
                </div>
            </div>
            <div class="projects-content">

                <div class="projects-details">
                    <h2 class="project-title">Projects <span>Name</span></h2>
                    <h3>Full Functional Shopping Cart</h3>
                    <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora itaque iste,
                        recusandae voluptatibus beatae accusamus ea, temporibus cum ipsum rerum voluptatem aut ratione
                        veniam ducimus harum eaque ipsam asperiores atque perspiciatis repudiandae similique consequatur
                        optio vel quae. Alias, rem aliquam perferendis fugit sapiente dolore hic accusantium quam
                        eligendi ipsa quidem facilis! Debitis odio pariatur facere? Dicta officia nihil natus similique,
                        exercitationem ipsa fuga rem repudiandae dolore. Illum, dicta ea? Debitis at esse sapiente?
                        Atque incidunt accusamus eum repudiandae provident sapiente ullam repellat, reiciendis et maxime
                        saepe, sint, necessitatibus obcaecati non ducimus quos cumque? Eaque iste distinctio, laborum
                        voluptas atque quidem.</p>
                </div>
                <div class="projects-image-container">
                    <div class="project-image">
                        <img src="image/projectImg/cart2.png" alt="">
                    </div>
                    <p>If you want to see the project click this Link <a
                            href="https://astonishing-chaja-56d317.netlify.app/" target="_blank"><i
                                class='bx bx-arrow-from-left'></i></a></p>
                </div>
            </div>
            <div class="projects-content">
                <div class="projects-image-container">
                    <div class="project-image">
                        <img src="image/projectImg/port.png" alt="">
                    </div>
                    <p>If you want to see the project click this Link <a
                            href="https://thriving-cannoli-981e6d.netlify.app/" target="_blank"><i
                                class='bx bx-arrow-from-left'></i></a></p>
                </div>
                <div class="projects-details">
                    <h2 class="project-title">Projects <span>Name</span></h2>
                    <h3>Simple Portfolio</h3>
                    <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora itaque iste,
                        recusandae voluptatibus beatae accusamus ea, temporibus cum ipsum rerum voluptatem aut ratione
                        veniam ducimus harum eaque ipsam asperiores atque perspiciatis repudiandae similique consequatur
                        optio vel quae. Alias, rem aliquam perferendis fugit sapiente dolore hic accusantium quam
                        eligendi ipsa quidem facilis! Debitis odio pariatur facere? Dicta officia nihil natus similique,
                        exercitationem ipsa fuga rem repudiandae dolore. Illum, dicta ea? Debitis at esse sapiente?
                        Atque incidunt accusamus eum repudiandae provident sapiente ullam repellat, reiciendis et maxime
                        saepe, sint, necessitatibus obcaecati non ducimus quos cumque? Eaque iste distinctio, laborum
                        voluptas atque quidem.</p>
                </div>
            </div>
            <div class="projects-content">

                <div class="projects-details">
                    <h2 class="project-title">Projects <span>Name</span></h2>
                    <h3>API Implimentation</h3>
                    <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora itaque iste,
                        recusandae voluptatibus beatae accusamus ea, temporibus cum ipsum rerum voluptatem aut ratione
                        veniam ducimus harum eaque ipsam asperiores atque perspiciatis repudiandae similique consequatur
                        optio vel quae. Alias, rem aliquam perferendis fugit sapiente dolore hic accusantium quam
                        eligendi ipsa quidem facilis! Debitis odio pariatur facere? Dicta officia nihil natus similique,
                        exercitationem ipsa fuga rem repudiandae dolore. Illum, dicta ea? Debitis at esse sapiente?
                        Atque incidunt accusamus eum repudiandae provident sapiente ullam repellat, reiciendis et maxime
                        saepe, sint, necessitatibus obcaecati non ducimus quos cumque? Eaque iste distinctio, laborum
                        voluptas atque quidem.</p>
                </div>
                <div class="projects-image-container">
                    <div class="project-image">
                        <img src="image/projectImg/api.png" alt="">
                    </div>
                    <p>If you want to see the project click this Link <a
                            href="https://effervescent-yeot-4b40ab.netlify.app/" target="_blank"><i
                                class='bx bx-arrow-from-left'></i></a></p>
                </div>
            </div>
            <div class="projects-content">

                <div class="projects-image-container">
                    <div class="project-image">
                        <img src="image/projectImg/landing.png" alt="">
                    </div>
                    <p>If you want to see the project click this Link <a href="https://nike-react-ste.netlify.app/"
                            target="_blank"><i class='bx bx-arrow-from-left'></i></a></p>
                </div>
                <div class="projects-details">
                    <h2 class="project-title">Projects <span>Name</span></h2>
                    <h3>Landing Page</h3>
                    <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora itaque iste,
                        recusandae voluptatibus beatae accusamus ea, temporibus cum ipsum rerum voluptatem aut ratione
                        veniam ducimus harum eaque ipsam asperiores atque perspiciatis repudiandae similique consequatur
                        optio vel quae. Alias, rem aliquam perferendis fugit sapiente dolore hic accusantium quam
                        eligendi ipsa quidem facilis! Debitis odio pariatur facere? Dicta officia nihil natus similique,
                        exercitationem ipsa fuga rem repudiandae dolore. Illum, dicta ea? Debitis at esse sapiente?
                        Atque incidunt accusamus eum repudiandae provident sapiente ullam repellat, reiciendis et maxime
                        saepe, sint, necessitatibus obcaecati non ducimus quos cumque? Eaque iste distinctio, laborum
                        voluptas atque quidem.</p>
                </div>
            </div>
            <div class="projects-content">

                <div class="projects-details">
                    <h2 class="project-title">Projects <span>Name</span></h2>
                    <h3>Simple Calculator</h3>
                    <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora itaque iste,
                        recusandae voluptatibus beatae accusamus ea, temporibus cum ipsum rerum voluptatem aut ratione
                        veniam ducimus harum eaque ipsam asperiores atque perspiciatis repudiandae similique consequatur
                        optio vel quae. Alias, rem aliquam perferendis fugit sapiente dolore hic accusantium quam
                        eligendi ipsa quidem facilis! Debitis odio pariatur facere? Dicta officia nihil natus similique,
                        exercitationem ipsa fuga rem repudiandae dolore. Illum, dicta ea? Debitis at esse sapiente?
                        Atque incidunt accusamus eum repudiandae provident sapiente ullam repellat, reiciendis et maxime
                        saepe, sint, necessitatibus obcaecati non ducimus quos cumque? Eaque iste distinctio, laborum
                        voluptas atque quidem.</p>
                </div>
                <div class="projects-image-container">
                    <div class="project-image">
                        <img src="image/projectImg/calculator.png" alt="">
                    </div>
                    <p>If you want to see the project click this Link <a
                            href="https://first-js-project-calculator.netlify.app/" target="_blank"><i
                                class='bx bx-arrow-from-left'></i></a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section design  -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
            </div>
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>
            </div>
            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>
            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>

            </div>
        </form>

    </section>

    <!-- footer section design  -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Shuvojit | All Rights Reserved</p>

        </div>
        <div class="footer-icontop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>

    </footer>


    <script src="Javascript/main.js"></script>
</body>

</html>